<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:state_checked="true"
            android:title="@string/nav_weather" />
        <item
            android:id="@+id/nav_change_city"
            android:icon="@drawable/city"
            android:state_checked="true"
            android:title="@string/changecity" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/plan"
            android:state_checked="true"
            android:title="@string/plan" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/alarm"
            android:state_checked="true"
            android:title="@string/alert" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:state_checked="true"
            android:title="@string/share" />

    </group>
</menu>