<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:gravity="center"
            android:text="添加一个新的计划" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"></android.support.v7.widget.RecyclerView>

</LinearLayout>